<svg width="250" height="250" viewBox="0 0 250 250">
  <circle class="bg"
    cx="125" cy="125" r="115" fill="none" stroke="#ddd" stroke-width="20"
  ></circle>
  <circle class="fg"
    cx="125" cy="125" r="115" fill="none" stroke="#5394fd" stroke-width="20"
  ></circle>
</svg>

circle.fg {
  transform: rotate(-90deg);
  transform-origin: 125px 125px;
}


----------------------------------------------------------
<div class="spinner">
</div>

.spinner {
	position: absolute;
	top: 1;
	left: 1;
	/*	transform: translate(-50%, -50%);*/
	height: 9vh;
	width: 9vh;
	border: 0.5vh solid #444;
	border-radius: 50%;
	animation: spin 1s linear infinite;
	/*backdrop-filter: blur(5px);*/
	visibility: hidden;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}